# rename prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes bindings
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# config reload
bind r source-file ~/.tmux.conf

# resize panes using Alt-arrow without prefix
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R
bind -n M-Up resize-pane -U
bind -n M-Down resize-pane -D

# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Enable mouse mode
set -g mouse on

# Set key repeat time
set -g repeat-time 100

# Detach and re-attach to pane
bind ! break-pane -d
bind @ join-pane -s $.1

# Set border colour
set -g default-terminal "screen-256color"

# set theme
run-shell "~/tmux-power/tmux-power.tmux"
# honor terminal colorscheme
set -g @tmux_power_theme 'redwine'

# tmux powerline icons
set -g @tmux_power_date_icon '⛵' 
set -g @tmux_power_time_icon '☕'
set -g @tmux_power_user_icon '🔮'
set -g @tmux_power_session_icon '📚'
