# rename prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes bindings
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# config reload
bind r source-file ~/.tmux.conf

# resize panes using Alt-arrow without prefix
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R
bind -n M-Up resize-pane -U
bind -n M-Down resize-pane -D

# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Enable mouse mode
set -g mouse on

# Set key repeat time
set -g repeat-time 100

# Detach and re-attach to pane
bind ! break-pane -d
bind @ join-pane -s $.1

# Set border colour
set -g default-terminal "screen-256color"

# set theme
run-shell "~/tmux-power/tmux-power.tmux"
# honor terminal colorscheme
set -g @tmux_power_theme 'redwine'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensibleo
# tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
# restore neovim sessions
set -g @resurrect-strategy-nvim 'session'
# automatically starrt and restore tmux sessions
set -g @plugin 'tmux-plugins/tmux-continuum'
# open links
set -g @plugin 'tmux-plugins/tmux-open

# tmux powerline icons
set -g @tmux_power_date_icon '⛵' 
set -g @tmux_power_time_icon '☕'
set -g @tmux_power_user_icon '🔮'
set -g @tmux_power_session_icon '📚'

# Sane copy on mouse selection on MacOS Monterey
# set-option -g mouse on
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

run '~/.tmux/plugins/tpm/tpm'
